<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >

 <TextView
     android:id="@+id/control_panel_header"
     android:layout_width="fill_parent"
     android:layout_height="50dp"
     android:layout_marginBottom="1dp"
     android:background="#FF9542"
     android:fontFamily="Arial"
     android:gravity="center"
     android:text="SEAS Print Control Panel"
     android:textColor="#fff"
     android:textSize="20sp"
     android:textStyle="bold" />

 <Button
     android:id="@+id/sd_browser_button"
     android:layout_width="fill_parent"
     android:layout_height="68dp"
     android:background="@drawable/sdcardbuttonsetting"
     android:focusable="true"
     android:gravity="left"
     android:onClick="onSDBrowserBtnClick"
     android:padding="18dp"
     android:textColor="#000"
     android:textSize="15sp" />

 <Button
    android:id="@+id/cloud_browser_button"
    android:layout_width="fill_parent"
    android:layout_height="68dp"
    android:textColor="#000"
    android:onClick="onCloudBtnClick"
    android:background="@drawable/cloudbuttonsetting"
    android:gravity="left"
    android:padding="18dp"
    android:textSize="15sp"
    android:focusable="true"
 />
 
 <Button
    android:id="@+id/eniac_browser_button"
    android:layout_width="fill_parent"
    android:layout_height="68dp"
    android:textColor="#000"
    android:onClick="onEniacBtnClick"
    android:background="@drawable/eniacbuttonsetting"
    android:gravity="left"
    android:padding="18dp"
    android:textSize="15sp"
    android:focusable="true"
 />

 <Button
     android:id="@+id/print_history_button"
     android:layout_width="fill_parent"
     android:layout_height="68dp"
     android:background="@drawable/historybuttonsetting"
     android:gravity="left"
     android:onClick="onHistoryBtnClick"
     android:padding="18dp"
     android:textColor="#000"
     android:textSize="15sp"
     android:focusable="true"
      />

 <TextView
     android:id="@+id/control_panel_bottom"
     android:layout_alignParentBottom="true"
     android:layout_width="fill_parent"
     android:layout_height="20dp"
  />

</LinearLayout>
