<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/etvPath"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff0000"
        android:textSize="10dip" />

    <Button
        android:id="@+id/erootBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onRootBtnClick"
        android:text="@string/root" />

    <ListView
        android:id="@+id/efileList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.16" >
    </ListView>

    <Button
        android:id="@+id/eselectBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onSelectBtnClick"
        android:text="@string/select" />
	<Button
        android:id="@+id/e2cBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onc2eBtnClick"
        android:text="@string/e2c" />
    <Button
        android:id="@+id/equitBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:onClick="onQuitBtnClick"
        android:text="@string/quit" />

</LinearLayout>